YOUR_CLIENT_ID=806619594611-tkk8gf7ui6d0rqng4t1mafp36tpn72rq.apps.googleusercontent.com
YOUR_CLIENT_SECRET=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
YOUR_REDIRECT_URL=http://localhost:4000/google/redirect
CALENDAR_API_KEY=AIzaSyDkms7oZOtGceROoXTgwPtFWP5Mo4R2k_U
PORT=4000
SCOPE=https://www.googleapis.com/auth/calendar
